<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(PythonRuleBeforeTargets)' == '' and '$(PythonRuleAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <PythonRuleBeforeTargets>Midl</PythonRuleBeforeTargets>
    <PythonRuleAfterTargets>CustomBuild</PythonRuleAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <PythonRuleDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(PythonRuleDependsOn)</PythonRuleDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PythonRule>
      <AdditionalDependencies></AdditionalDependencies>
    </PythonRule>
  </ItemDefinitionGroup>
</Project>